{
  "name": "sat_nas_telemetry",
  "version": "1.0.0",
  "description": "Brutalist telemetry panel for SAT_NAS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/config.test.js tests/auth.test.js tests/telemetry.test.js tests/actions.test.js tests/iptv.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6",
    "ssh2": "^1.15.0"
  }
}
